# spring

./: build.gradle  gradle.properties  libraries.gradle  settings.gradle
cache/: build.gradle  docs.md
cache/src/main/java/software/sitb/spring/cache/memcached/: MemcachedBuilder.java  MemcachedCache.java  MemcachedCacheManager.java  MemcachedConfig.java
feign/: README.md  build.gradle
feign-exception/: README.md  build.gradle
feign-exception/src/main/java/software/sitb/spring/feign/exception/: ApplicationFeignClientsConfiguration.java  FeignRequestBodyArgumentResolverConfiguration.java  FeignWebExceptionHandler.java  FeignWebMvcConfigurerAdapter.java
feign-exception/src/main/java/software/sitb/spring/feign/exception/codec/: ExceptionErrorDecoder.java
feign/src/main/java/feign/: AppFeignBuilder.java  AppReflectiveFeign.java  ApplicationContract.java  ContractImpl.java  FeignBuilder.java  FeignClientConfiguration.java  FeignConfiguration.java  FeignRequestBody.java  FeignRequestBodyArgumentResolver.java  MultipleBodyConfiguration.java  MultipleBodyContract.java  MultipleBodyReflectiveFeign.java
feign/src/main/java/feign/codec/: ExceptionErrorDecoder.java  PageableEncoder.java
feign/src/main/java/feign/request/: FeignRequestBodyArgumentResolver.java  FeignRequestBodyArgumentResolverConfiguration.java
feign/src/main/java/feign/response/: FeignWebExceptionHandler.java  FeignWebMvcConfiguration.java
