plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
}

allprojects {

    group 'software.sitb.spring'

    repositories {
        maven { url "${project.'repo'}" }
        jcenter()
    }

}

subprojects {

    apply from: 'https://onegit.app/enterprise/public/raw/master/libraries.gradle'
    apply from: 'https://onegit.app/enterprise/public/raw/master/java.gradle'
    apply from: 'https://onegit.app/enterprise/public/raw/master/publishing.gradle'
    apply plugin: 'idea'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}


