plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
}

allprojects {
    group 'software.sitb.spring'

    repositories {
        maven { url "${project.'repo'}" }
        jcenter()
    }

}

[
        'feign': '1.0.13.RELEASE'
].each { name, version ->
    project(":${name}").version = version
}

subprojects {

    apply from: 'https://onegit.app/enterprise/public/raw/master/libraries.gradle'
    apply from: 'https://onegit.app/enterprise/public/raw/master/java.gradle'
    apply from: 'https://onegit.app/enterprise/public/raw/master/publishing.gradle'
    apply plugin: 'idea'

}


