repo=https://repo.sitb.software/repository/maven-public/
owner.repo=https://repo.sitb.software/repository/sitb/
repo.url=https://repo.sitb.software/repository/sitb/
repo.username=sitb
repo.password=Sitb1234
##
# lib version
##
version.spring=5.0.4.RELEASE
version.springboot=2.0.3.RELEASE
version.springcloud=2.0.0.RELEASE
version.springdata=2.0.8.RELEASE
version.springsecurity=4.2.2.RELEASE
version.hibernate=5.2.12.Final
version.jpa=5.2.12.Final
version.postgresql=9.4.1212.jre7
version.activemq=5.15.2
version.apachepoi=3.17
version.jackson=2.8.10
version.okhttp3=3.9.1
version.retrofit=2.3.0
version.itextpdf=5.5.12
version.groovy="2.4.14"
##
# Only modify below this line if you know what you're doing!
##
gradle.version=4.8.1
