repo=https://repo.sitb.software/repository/maven-public/
owner.repo=https://repo.sitb.software/repository/sitb/
repo.url=https://repo.sitb.software/repository/sitb/
repo.username=sitb
repo.password=Sitb1234
##
# lib version
##
##
# Only modify below this line if you know what you're doing!
##
gradle.version=5.4
